<!DOCTYPE html>
<html lang="en">
<head>
  <title>5th assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="plants.html">Happy Plants</a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item active">
          <a class="nav-link" href="cat.html">Cat page</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="dog.html">Dog page</a>
        </li>
      
      </ul>
    </div>
    </nav>
<h1>Plants by Dhanusha Dommati</h1>
<div class="container">
 
    <div class="row">
        <div class="col-sm-2">D</div>
        <div class="col-sm-2">O</div>
        <div class="col-sm-2">M</div>
        <div class="col-sm-2">M</div>
        <div class="col-sm-2">A</div>
        <div class="col-sm-2">T</div>
    </div>
  
    <div class="row">
        <div class="col-md">DAYLILLY</div>
        <div class="col-md">OXBLOOD LILY</div>
        <div class="col-md">MARI GOLD</div>
        <div class="col-md">MONKEY FLOWER</div>
        <div class="col-md"> AFRICAN DASIY</div>
        <div class="col-md">TECOMA</div>
    </div>
  </div>
  <div >
  <p>The rows that have with plants names  will break first.</p>
    <p>It occurs because the pixel size of md is 768px if the pixel size of sm is 576px  the screen size decreases below 768px  and the row  with plant names breaks.
 </p>
<div class="container">
    <img src="daylilly.PNG" class="img-fluid" alt="" width="400" height="400">
   <img src="oxbloodlilly.PNG" class="img-fluid" alt="" width="400" height="400">
   <img src="Marigold.PNG" class="img-fluid" alt="" width="400" height="400">
</div>
<div class="container">
  <img src="daylilly.PNG" class="img-thumbnail" alt="amarnath" width="200" height="200">
        <img src="oxbloodlilly.PNG"  class="img-thumbnail"alt="tulip" width="200" height="200">
        <img src="Marigold.PNG" class="img-thumbnail" alt="hibicus" width="200" height="200">     
    </div>
    <table class="table" table-striped table-bordered table-hover>
      <caption>My Table</caption>
      <thead>
        <tr class="table-primary">
          <th scope="col">LETTER</th>
          <th scope="col">PLANT</th>
          <th scope="col">CITY</th>
          <th scope="col">FOOD</th>
        </tr>
      </thead> 
        <tr class="table-secondary">
          <td scope="row">D</td>
          <td>DAYLILLY</td>
          <td>DELHI</td>
          <td>DOSA</td>
        </tr>
        <tr class="table-success">
          <td scope="row">O</td>
          <td>OXBLOOD LILY</td>
          <td>OOTY</td>
          <td>OMLET</td>
        </tr>
        <tr class="table-danger">
          <td scope="row">M</td>
          <td>MARI GOLD</td>
          <td>MUMBAI</td>
          <td>MIRCHI BAJJI</td>
        </tr>
        <tr class="table-warning">
          <td scope="row">M</td>
          <td>AFRICAN DASIY</td>
          <td>MYSORE</td>
          <td>MEATBALLS</td>
        </tr>
        <tr  class="table-info">
          <td scope="row">T</td>
          <td>TECOMA</td>
          <td>THIRUVANANTHAPURAM</td>
          <td>TEA</td>
        </tr>
      </table>
      <div>
        <button type="button" class="btn btn-success">D</Datag></button>
        <button type="button" class="btn btn-warning">O</button>
        <button type="button" class="btn btn-success">M</button>
        <button type="button" class="btn btn-link">M</button>
        <button type="button" class="btn btn-danger">A</button>
        <button type="button" class="btn btn-danger">T</button>
        
          

    </div>
    <div class="btn-toolbar" aria-label="Letters with button groups">
      <div class="btn-group" aria-label="first group">
        <button type="button" class="btn btn-success">D</button>
        <button type="button" class="btn btn-success">O</button>
        <button type="button" class="btn btn-success">M</button>
      </div>
    
      <div class="btn-group" aria-label="second group">
        <button type="button" class="btn btn-warning">M</button>
        <button type="button" class="btn btn-warning">A</button>
      </div>
    
      <div class="btn-group" aria-label="third group">
        <button type="button" class="btn btn-danger">T</button>
      </div>
    </div>
    
      <div class="dropdown">
        <button type="button" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Select page
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="cat.html">Cat page</a>
            <a class="dropdown-item" href="dog.html">Dog page</a>
        </div>
      </div>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="InputPlant">Plant</label>
            <input type="text" class="form-control" id="Inputplant" placeholder="Enter your plant">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="daylilly.PNG" alt="daylilly" >
            <div class="card-body">
              <h5 class="card-title">daylilly</h5>
              <p class="card-text">A daylily or day lily is a flowering plant in the genus Hemerocallis /ˌhɛmɪroʊˈkælɪs/,[2] a member of the family Asphodelaceae, subfamily Hemerocallidoideae. Despite the common name, it is not in fact a lily. Gardening enthusiasts and horticulturists have long bred daylily species for their attractive flowers. Thousands of cultivars have been registered by local and international Hemerocallis societies.[</p>             
               <a href="https://en.wikipedia.org/wiki/Daylily" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="oxbloodlilly.PNG" alt="oxbloodlilly">
            <div class="card-body">
              <h5 class="card-title">Oxbloodlilly</h5>
              <p class="card-text">Native to Argentina, this tough- as-nails amaryllis relative was introduced into the Texas Hill Country by German settlers in the 1850s. Narrow, foot-long leaves emerge in fall, persist through winter and spring, and then die down. In August or September, following a rain, clusters of blood-red, 2 inches-long flowers appear atop leafless foot-tall stalks.Set bulbs out in spring, planting them 4 inches deep, 1 feet apart. </p>
              <a href="https://www.southernliving.com/plants/oxblood-lily" class="btn btn-primary">Read more</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="Marigold.PNG" alt="Marigold">
            <div class="card-body">
              <h5 class="card-title">Marigold</h5>
              <p class="card-text">Marigolds are a favorite, no-fuss annual that can bring the color of sunshine to your garden, as well as butterflies, bees, ladybugs, and other beneficial insects. Give them full sun and some well-draining soil and watch them bloom from late spring until fall.Marigold seeds germinate quickly, within just a few days, and bloom in about 8 weeks. </p>
              <a href="https://www.gardendesign.com/flowers/marigold.html" class="btn btn-primary">Read more</a>
            </div>
  </body>
  </html
